Original:  ???#??????
3
Original:  ??..#??#??.????
4
Original:  ?.?.???????##?????
24
Original:  .#????.????#??????
45
Original:  ??????#????...#?...
3
Original:  .???.?????.
6
Original:  ??..?..???.
12
Original:  ??.??.#..?..??###??
4
Original:  ????.???##
2
Original:  ???#?###?#?#.???
2
Original:  ??.#?#???#.?????????
4
Original:  ???#?#.??##??????
4
Original:  ????##???#????#?#??
4
Original:  ??#????#??
2
Original:  ?##?#??#??????##?.#?
3
Original:  ..???..?##???..??
12
Original:  .?.#???.???
2
Original:  ?????#?#.???.?.?###?
13
Original:  ?##.??#..??????????
20
Original:  ?#???.#?????##???
11
Original:  .???.?????.?
15
Original:  ??.?????????#?#?#?#.
3
Original:  ??#??##????#?.??#.
4
Original:  ??##???..????#????#.
3
Original:  .##?.??????????
3
Original:  ????##??.??.
2
Original:  ?.#??#??.#??.##??
1
Original:  ??#?##???..???
2
Original:  ???????.?#?????.??
4
Original:  ?#????#?.?
2
Original:  ??.???.?.??
12
Original:  ????#????...??#?..?.
8
Original:  ?.?#????#??##
2
Original:  ?.???##??#?#?#??#??
1
Original:  ?????#???#?.
3
Original:  ??#????..??
9
Original:  ?.?#?#??.?#.????
3
Original:  ??##??????#???.??
28
Original:  #???###??#???????#?#
3
Original:  ?.#????###???.??#
1
Original:  ?????.?.??????##?#?#
11
Original:  ?#??.??????
3
Original:  .???#???.#??
3
Original:  .??.??#??###
2
Original:  ???#?????#???#???#??
5
Original:  ????#????.?#??
6
Original:  .?.??#?#?#.????.
9
Original:  ??.????????.??.????#
21
Original:  ?.??.#??#???#
3
Original:  ?.?.???##???.?#..
4
Original:  ..#.??#??#?...?
2
Original:  ??..?.##???#??.
4
Original:  #?????#??.#????
1
Original:  ?#?#????????
16
Original:  #?#..????.#
1
Original:  ??#???.???.?.?????.#
2
Original:  #??.?.????#?????#?
16
Original:  ????##?#??????????#.
5
Original:  ???#???#?#.?????##
8
Original:  ????#?#.????###?#.??
4
Original:  ?.???????.#??#?
1
Original:  ?#?##??##??.??#?#?.
4
Original:  ???#???.#??#.?#??
3
Original:  ?#???.?.???????
12
Original:  .#???????##??
3
Original:  ?.#????????#.
6
Original:  .#.???#.?..#?##???
1
Original:  .????.?#????????#
4
Original:  ?.#?.#???#
1
Original:  ?.???????#?.
2
Original:  ??#?.#????#?#??.?.
3
Original:  ????#.????#????#.
9
Original:  ????#??????#?.?
2
Original:  .???#.#?.#..#?.??#?
2
Original:  ?.#??????##?
3
Original:  #.???#???.???.
3
Original:  ???#???..??.??#??#.
5
Original:  ???##??.#?#
3
Original:  ?..?.???.???.?#???
2
Original:  .???##?.#????#?#
4
Original:  .??###.??.??
1
Original:  ?????#?##???#?###???
10
Original:  ??#.??.???.??#??
9
Original:  ?.?#.??..?#??
4
Original:  ?#?????#?#????.??.
11
Original:  ??#.#.??#.??
4
Original:  .??##???#??#?#??.?#?
2
Original:  ?????????????#?#??
50
Original:  .?.##.?###???
2
Original:  ..?.??.???
2
Original:  .?????????????#??.
15
Original:  .##?##????
3
Original:  .#?..??????
3
Original:  ?????##?..
1
Original:  ##??????##?
1
Original:  ?????.#.?#??.??
13
Original:  #..?##?.?.###...
1
Original:  ??##?#?????.#???
3
Original:  ????.?#?.??#?#?#
3
Original:  ??.????????????.????
76
Original:  ?#?????.??????
6
Original:  ????#.?.?????###?.
1
Original:  ?#????###???
7
Original:  #???.?.#??#????#
2
Original:  #.??#????..
3
Original:  ??#???.??#???##???.
7
Original:  ??#??????.
12
Original:  ????..#?##????##
2
Original:  .##??.????????
2
Original:  ???.?.?#?#.?..#?.?
1
Original:  ????#???#??#?
6
Original:  ?.??#...???#??????
6
Original:  ????#??#??
4
Original:  ?.??????#?????.?
1
Original:  ??.??.?#??????#
4
Original:  .??.???.#???
8
Original:  ??????.?.?#?
8
Original:  ?.#??..?#.#?
2
Original:  ??#??.???????#?.??
53
Original:  ??...##??.?????
3
Original:  ??##?#?##?????
4
Original:  .?##???.?.#
2
Original:  ??..?#?#..
2
Original:  ???##???.???##??###
4
Original:  .?????#???
4
Original:  ??#.???..??????##???
3
Original:  ???#?????#?#?????
12
Original:  .??.?.#?#.??#??##?#?
5
Original:  #???#??.?#
3
Original:  ???##???.????????.?#
81
Original:  ???#?????#####??
3
Original:  ????#??????.??
11
Original:  ??????#?.???????#.??
2
Original:  ?#??.??##??.?.?
14
Original:  ????????##?..
1
Original:  ???###.??.
2
Original:  .?#??????#??#??#??
1
Original:  ?.?..????.??..?#?#..
8
Original:  .??????#??##???
4
Original:  ????#??.#??##?#?
3
Original:  ?#???.?.?.
5
Original:  .??##??#?????
6
Original:  .?????#??#??#????
1
Original:  ?#?...?###????
6
Original:  ?##?.?..?.??
2
Original:  ?##????.?????##?
6
Original:  ??#????#?#?
6
Original:  #.??#?##?.?.?.#?
1
Original:  ?##?#??.?????.??
12
Original:  ?.??#????#????#??#.
5
Original:  ?????.?#???#??
18
Original:  ###?????????.???????
80
Original:  ?????###???#????.?.
16
Original:  ???.?????#.?.
3
Original:  #???###???#?#???#??
8
Original:  ??????#???#?#?#?.?#
1
Original:  ???.#?##????#??.#?
4
Original:  ?.?????????.??
6
Original:  ???????#?##??.?.??
10
Original:  ????..####????
3
Original:  .?##?.??##???#.
6
Original:  ????????.??
22
Original:  ???.#.?????#?#?..?
3
Original:  .???????#??
5
Original:  ???#??##?????##???
6
Original:  ??#?##????..
2
Original:  .????????????.???.?.
4
Original:  ....?#????.?????#???
8
Original:  ?.??#????.??????.#
1
Original:  ??..?##?..#????.??
1
Original:  #??##??#?###?#??.??
4
Original:  ??##??#????#???
3
Original:  ?.?#.?#.?.#?????????
4
Original:  .?#??#?#?#?#??
1
Original:  #???????#?.?...???
8
Original:  ?????????#.?????..??
20
Original:  ??##?##.?????#?
3
Original:  ??.???###???.???.
2
Original:  ????##?????#?.
3
Original:  .???..##?#??#?
3
Original:  ???????#?#??..???
7
Original:  ?#???????????.
25
Original:  ??#?.#????
3
Original:  ??????????.
4
Original:  .????????????#?#.
1
Original:  ??????#??#.?#??
1
Original:  ???????.#?
3
Original:  ???###???.???#?...?
2
Original:  ?.??????????
25
Original:  ?.???????????.
22
Original:  ?????###??
6
Original:  #??????##????????.?
10
Original:  ?##????????#
2
Original:  ..?????#??#???#
2
Original:  ..?#..??????.
2
Original:  ???#?##???.
1
Original:  .?????#???.???????#
6
Original:  ???.??????
18
Original:  ??#?#?????????#???
7
Original:  ....??#?????.?#
3
Original:  ?#?#??###?.????????.
4
Original:  ??#.?..???
4
Original:  ?#???????.?
11
Original:  .?????.??.?.??#
11
Original:  ??#????.??
6
Original:  ???.?#??.?#.???.
4
Original:  ####??.????????#??
12
Original:  ?##????##??#?#?????
4
Original:  #.???#?#?.#??????#
6
Original:  ??#.???##???..??
3
Original:  .??.??????????#?.??
38
Original:  ..???#???????
9
Original:  ????##???.
3
Original:  ##?##?#?#?.?
1
Original:  ??????.??###???
15
Original:  ???..??#??????#.
6
Original:  ???.??#????????.
6
Original:  ??..???.??.?..??.?
50
Original:  ??????.#?##
6
Original:  .?##??????.
5
Original:  ???##?????#??..
9
Original:  .#?##.?.????
5
Original:  ?#??#.?#??#???#??
4
Original:  .??##????????
9
Original:  ??#??#.???#.
2
Original:  ?.?#?.??.?????#??
12
Original:  ?#??.????#??###?#??
5
Original:  .??####??.?#?#?###?
6
Original:  ???????#..??#??#?
4
Original:  .??????#???.
4
Original:  ??#.?#???.??
6
Original:  ?##?????##??#.#???
8
Original:  ????.??##?.?.
2
Original:  .??????????##??????.
12
Original:  ?#.????.??#??
6
Original:  ????#??#????????.
6
Original:  ???.??..????
12
Original:  ??.??????#??#???#?
38
Original:  ##??????#???#?????
7
Original:  #???#???????##.?#?.
1
Original:  ?.?.????.?
7
Original:  ?#??#???????.
16
Original:  ??###?#.???.####?##
4
Original:  ?????##???#?????#?
31
Original:  #??.???????.?
14
Original:  ???#????#??#?#?
8
Original:  ??.??..??..?
2
Original:  ???????##?.
9
Original:  .?????????????????.
6
Original:  ???????#??#????????
15
Original:  ??#.?.?????.?.?
4
Original:  .?????#.??#???..?.??
12
Original:  ?#?##???#????????
3
Original:  ????#?.#?#????.#?#??
6
Original:  #???#????.#?????
1
Original:  ?.????????.?#?#??
16
Original:  #???#???###?#?.##???
2
Original:  .?.???#???????
7
Original:  ???##??.????#?
3
Original:  ????#.?#??.??.?#.???
2
Original:  #.#???????#??#.
4
Original:  #.???#?#??#?
3
Original:  .?#.????##?##?????
5
Original:  .??.??.?..
2
Original:  .?#?#???????????????
2
Original:  ?#????#.?????#?
9
Original:  #?????.???#???#?.#?
9
Original:  ????.?.???.?..
52
Original:  #????#????????#
2
Original:  ?..??????.#?##???
2
Original:  ..?##??????#.
2
Original:  ??##?#??#?
3
Original:  ???.??????#?.?
12
Original:  #?#?#????#..??
3
Original:  ???.??#.##
3
Original:  ?????#.?#??#??..?#.?
1
Original:  ##.???.#??##?##??#??
2
Original:  .#??.???.?##???#????
20
Original:  ????.??????
12
Original:  ???..#???.
4
Original:  ?.??.???##?#?#??#?#
2
Original:  ...????.??
6
Original:  #.#.??????#??
6
Original:  .?#???..????#?
4
Original:  ??.???.??????#??.?
14
Original:  ???#.?????.#?#?
3
Original:  ???????#????...??#.
2
Original:  ?#?##?##?.
1
Original:  .???????.???
10
Original:  ?????????????#??##.
5
Original:  .??????#????#????##?
3
Original:  .??#???????????##??
6
Original:  ?#?#??.??.???#
2
Original:  .???#???.??.
4
Original:  ????##??#????#??????
13
Original:  ????????.?.?#?????
1
Original:  .???...##???????.?
2
Original:  ???..??.??.###??
7
Original:  ???.???#??
7
Original:  ##?..??.?#.
2
Original:  ??????..?##??????#
1
Original:  ?????##???
6
Original:  ?.??###??..?#
1
Original:  #???#?#????#??????
2
Original:  ??????#?##???#?#?.
1
Original:  ??.#....?#.???
1
Original:  #####?#?...?#?.
2
Original:  .??.????????.
4
Original:  ?..#..???????
4
Original:  ?##???#...?##???
2
Original:  ??????#??#
9
Original:  ??????#?????
35
Original:  ??#???#???##????#???
3
Original:  .?..???#???.
1
Original:  ?#??##?.??.
2
Original:  #????????.?#
6
Original:  ?..?#?????.???
5
Original:  ?????#?#?????#??
9
Original:  ?.??#?.#?##???#?.??
1
Original:  ##?#???#???
1
Original:  .?.?????#?????.
7
Original:  #??????#???#..##?
9
Original:  ???.???????##?????
52
Original:  ???#.?.#???#???
3
Original:  .##..?#??.?????#?#
2
Original:  ?#?????#?##????
2
Original:  ???????#.?.?#..
2
Original:  .???????.#.?.?????
16
Original:  .?.#..??.?#????#?##
2
Original:  #?.??#??#??????###?#
1
Original:  ??#???#???#.???#??
3
Original:  ??#?#.??????
2
Original:  ?.?????..????##?##??
6
Original:  ??????#??###?
9
Original:  .???#????.???
6
Original:  .????##??#??#???#
1
Original:  ??#????#??#??#??#?#?
2
Original:  ?.???????????
129
Original:  ?.#?#.??##????.??
2
Original:  .????.#.?????#?.
4
Original:  ?#?#??.???#?
1
Original:  .#?#??.#??#???#.#
1
Original:  ?.????#.???????
6
Original:  ??##??.?#?.
3
Original:  #?#?##????#?
1
Original:  ?##???##???##?.?.
1
Original:  ????????#?.?
25
Original:  ???#??????#
2
Original:  ?#?..?#..???.??
4
Original:  #????.?#??
2
Original:  .?????.?.???#?.
3
Original:  .????.?.#??.
6
Original:  #??.?????#.??????.?
4
Original:  ?.?...????????.
6
Original:  .##??.#??#?#???
1
Original:  .???.??????
12
Original:  ?#???#?#????#??#???
4
Original:  ??????????.???.??
12
Original:  ????.??.???##
6
Original:  ??###.???#
2
Original:  ?????#???????.
1
Original:  .??????#?????#????
47
Original:  .???#?.????##
2
Original:  ##..?????.
4
Original:  ???##???#?
2
Original:  ???##???.?????#..
3
Original:  ?????##?????
10
Original:  ?.????????#??
21
Original:  .?.???????
16
Original:  ??##..#??.?.???#?#?
8
Original:  ?.?#?#??#?.##
2
Original:  ?????????#.????#??.
9
Original:  ?##??#?.?.??????
6
Original:  ??#?????#?#?#?.?#?
1
Original:  #???...?#???.#????
1
Original:  ?#????.?#???#???
3
Original:  .?????????#
6
Original:  .?.??#?#?????.?..??
3
Original:  ?.??#??#?.??.?.?#??
12
Original:  ?????.??##??#?##???
12
Original:  ?#?#???#??.#?#
1
Original:  .??#??????##?#???#
4
Original:  ?#??????#?#???.#?
5
Original:  ???.?#?.????#?????
48
Original:  .???.?????.??..?.
4
Original:  ?.???###?.?#????#?#?
10
Original:  ##??.?#..?.##?.??
2
Original:  ?.???????????#??
19
Original:  ??#?.????????
5
Original:  ?#???##?.????
3
Original:  .?????##..?.??
3
Original:  ????#?#?????#.??
5
Original:  #??#?#??????#????#??
4
Original:  .??#?????..
9
Original:  ????.???#??????
34
Original:  ??.???.?#????##???
35
Original:  ??#?#?#.##??
1
Original:  ??#??#????.????
3
Original:  ?????..##??????.
3
Original:  ?#.?#?.???#.?..#
4
Original:  ???.#????.?#?#???
6
Original:  ?????##..???????
18
Original:  .???.?..??.
4
Original:  ?.??#??#.#?.??##
2
Original:  ??#.????#.???
3
Original:  .#?.??.???
4
Original:  ?????????##??
15
Original:  ??????#????.
3
Original:  .#.?????##???#?????#
2
Original:  #??#????????
5
Original:  ?#??.??#??
5
Original:  .???#?##????.?.
10
Original:  .?#?#.?#??.?
3
Original:  ?.#?#??#??
1
Original:  ??.???#??#?.?????.?
4
Original:  ?.?...#???????#?
20
Original:  ??.????...#?
2
Original:  ..#?.??????..?###?
6
Original:  ?..###???.??.?.
5
Original:  ??.?.??#?????.#
2
Original:  .??.???????#?
6
Original:  ?####??..???#???.?
2
Original:  ?.?#????#????
7
Original:  ??????????.??.??
56
Original:  ?.#?..????#??##
3
Original:  ?????..?.??
9
Original:  .?.?#????????#.????
1
Original:  ????#?.??#?.
2
Original:  .##??#.??????#?#?.
2
Original:  ????????##?#???##..?
2
Original:  .?.?#?#?##??#??
1
Original:  ##.??????..#.
10
Original:  ?????.?.???#?.??????
68
Original:  ##.???????.?.?#
11
Original:  ?##??####??..??
4
Original:  ?????????#?##???##??
28
Original:  ..??#??.?#.?#?.?.##.
6
Original:  ????#???????
7
Original:  .#????..??????????
22
Original:  ????..???#??#.?#??
8
Original:  ?????#???#??#?
5
Original:  ?????##???#????????
37
Original:  .?#??.?..????#?
3
Original:  .???.?##????
9
Original:  .##?..#.?????
6
Original:  #?#.?.????..#???
4
Original:  ?#..#?#.#??#??????
6
Original:  ?????????#????.?????
25
Original:  ???#??????.?
3
Original:  ..????.???#..??#
3
Original:  ?.?.??..##?
4
Original:  .#?????.?#????.?
5
Original:  ?#???.?????#?.#?
5
Original:  ?????.?.?#????#
7
Original:  ?.???????..#
14
Original:  ?????##???
7
Original:  ??????.??#
16
Original:  ???#????.#?#??
3
Original:  ????.??????.?
22
Original:  ..?.????#..????
1
Original:  ???#.??##?..?#??.
4
Original:  ??.#??.?.?#???.??..?
10
Original:  ????.?.????
26
Original:  .????????..#
10
Original:  ?????????#
4
Original:  #??#??#??##?????
5
Original:  .??#???.#??#?#????
5
Original:  ??###???##???#?????
6
Original:  ??.?.#???#?????
10
Original:  ?????.#?##????
10
Original:  #????#???#???
6
Original:  ?.??.???????
15
Original:  .??#??#?????.?.???
14
Original:  ??#???????#???##????
4
Original:  ?????#??????.??..
4
Original:  ??#??????#??.?.##?
1
Original:  ?..???..??##?
5
Original:  ????#???#?##??.???#.
1
Original:  ?##.??#.????##?#
1
Original:  #???.???#?#?.?#?
10
Original:  ?????.??.#?
3
Original:  ?.#?#??.?#?????#.
1
Original:  #????????.#???
2
Original:  ?..#???##?.??#????
2
Original:  ?##?#..??.#.?.?
5
Original:  ?.??????#.?#??#????.
2
Original:  ????#?.?#?.??#.
5
Original:  ?#?##??#??.??
2
Original:  #??#??#??????????##
3
Original:  ???##.?????#??#.#?
2
Original:  ??##?.???#?##?#??
6
Original:  ??.?#?.??..
8
Original:  ???####??.?.?#?.?#
4
Original:  ????###????????#
2
Original:  #????##??###?.#
3
Original:  ??????#????##??
12
Original:  ?.??.???#?#????..#.
7
Original:  ????#??#??#??.??.??
10
Original:  .???.??.??#??
2
Original:  ??.#.??#.???
4
Original:  ?#??.????????.
2
Original:  ???#??#?.?#??
4
Original:  ??#???###.
1
Original:  #..?#?????????
3
Original:  .???????????##???
34
Original:  .##???????
6
Original:  ?.#??????.?#
7
Original:  ?###??#???#???
6
Original:  ?####?????#?##?#
1
Original:  .#?.???????.
4
Original:  ?.????#???
12
Original:  ???#??.??###????##?#
3
Original:  ??..????????##?#?
8
Original:  ?..?????##?.??##??
4
Original:  .???..???##
3
Original:  ?????.??#???????.??
4
Original:  .????????????
1
Original:  ?..?????????#?#?.
1
Original:  ??#????.?????##??
6
Original:  ???#.?##?????#?.#
4
Original:  ..??###??#?.#???#???
2
Original:  ????????#??.
12
Original:  ??#??#????????????.
6
Original:  ???????????.??
1
Original:  ????#?#?#???#?
1
Original:  .#?##????#.#???#?
1
Original:  ?????#?.???#?
4
Original:  ?##???#??#??.?..?.
4
Original:  ?#????#?#????.#??#
3
Original:  #?#?.??????.????????
18
Original:  ?#??????#.???.?#??
4
Original:  #????????.
3
Original:  ??.??.#???.###?
8
Original:  ?#???#????##??#??
4
Original:  ??#?#??????.??.?.???
54
Original:  ???????#??..
12
Original:  .??.???#????.?????.?
17
Original:  ??#??.?.###?#??.
1
Original:  ?#??.??.???????
2
Original:  .?#??..???
4
Original:  ?.??#.????.?#
7
Original:  .??##??.#?
1
Original:  ?#???.?#????????#
5
Original:  .?###?????
5
Original:  ..??.??#??????
18
Original:  ??#?#?.#?.???
1
Original:  #?????????...#?
6
Original:  .???????##??.?..?
20
Original:  ?.????.?????#?#??.??
2
Original:  ?#?#???#?????#?
1
Original:  #?????.?#????????
4
Original:  .#?#??.?????#?#?
1
Original:  .#???????.?
1
Original:  ???.?#?????###?????
9
Original:  ?.##???#????#????
2
Original:  ??.?#?#?#??.?#??
2
Original:  ??????#??#??.?.#.
1
Original:  #???.#???#.
1
Original:  ???????.#.
6
Original:  ###????.?.????.?#?.#
4
Original:  .##?#???#?#????#???
1
Original:  .??????????..
21
Original:  ?????????.
20
Original:  ?.??#???.???.?.
8
Original:  ???????.#.??.??#.#?
2
Original:  #?.??.#??.
2
Original:  ???#?????????????.
4
Original:  ?.??.?#??????#????
13
Original:  ???????.?????##????
75
Original:  ##????#?.??.????
11
Original:  ?.???.????
6
Original:  .#?#???..#
1
Original:  ??.?#???#?????
3
Original:  .##????.??#.??
3
Original:  ????.#??..???#??
4
Original:  ???.??????
9
Original:  .?????##??#
1
Original:  ???????????
35
Original:  ?.#??#?..##?.
2
Original:  ??#??.??.?.#?..?
2
Original:  ?????#?..#???##??
2
Original:  ??.???#.???.
16
Original:  ??##??..???#???#.
6
Original:  ?.?#.????#?#??????
3
Original:  ??#???..#???#???#?
9
Original:  ?.?#?.?.#???#???##
2
Original:  ##?.#??.?.
2
Original:  #.?##.?.?#
1
Original:  ?.?##??????#?#
2
Original:  #???..??.?.
8
Original:  .?#.?.?.?.#?
3
Original:  ?#??????.??
4
Original:  #???#?#??#
1
Original:  #??????####????????
15
Original:  ????.??##????##..#
3
Original:  #.##??#?#????#?
2
Original:  ????##??#?#?.?#.
1
Original:  ??#??..#??##?.
1
Original:  ??#.?????.?
11
Original:  ????????..????#??#?
1
Original:  .????..????#????
27
Original:  .??##??#?.
1
Original:  .#????.????#?
2
Original:  ??#?###????#????.?
6
Original:  ???.????..?.???.?.
20
Original:  ..?????.?##?#??
10
Original:  .?#??????.????#??.
6
Original:  ?.?.???????#??###??.
13
Original:  ????..????#??.?
18
Original:  ?####???????.?
7
Original:  ?????.#??.#?
5
Original:  ?.??.?###?????
6
Original:  ????..?#?#.
1
Original:  ##?.?????????#??
3
Original:  .?#??#?#??..??????
10
Original:  ?#?#?.?.???##
2
Original:  ??..???????.
29
Original:  ...????.??.????.?.
5
Original:  .#?????.???.??.
2
Original:  ##?.?.??.?
5
Original:  ??.#????#?#
2
Original:  ????#.?.?##.??.
2
Original:  ??..??##???????
3
Original:  ???.#??????
3
Original:  ??##..##..?????#???
4
Original:  ?##???.?#??#?????#?
9
Original:  ???????.???
6
Original:  #?#???????#?#??
1
Original:  ?????#???#?.??.
2
Original:  ..?#??.??##?#.
1
Original:  ?.????????#?#??.?#?
20
Original:  ???.?.????????
177
Original:  ??..????.???????
40
Original:  ?#?.?##????.??#???.?
2
Original:  ????.#????#?????.??
18
Original:  ..?#.#?#?.?##??###?
2
Original:  ?#?????????
9
Original:  ?????#????
12
Original:  ????.????...
22
Original:  ?????????#?????
3
Original:  ????..???.?..?#?.
8
Original:  .?????????.#??
10
Original:  .??.??#?#????.??
20
Original:  ?.??.???#??###?#?#??
9
Original:  ?##????..??#????.??
6
Original:  ?.?#???#???#???
2
Original:  ??#?###??.???.?
12
Original:  ?#?##?##?.##?..?
1
Original:  ?????.?????.
12
Original:  ??????????#????
16
Original:  ????.??#??.
4
Original:  ?.##???.??##??##?#
4
Original:  ??#???.??????#.#??
5
Original:  ????####..?..?
2
Original:  ..?????????#?.
5
Original:  ?#?????????
6
Original:  ???????.????#???
12
Original:  #??.?#.?????..#?#???
10
Original:  ##??#??#?.??????
6
Original:  .????##????#####
2
Original:  ?#.??#???#.??.?
3
Original:  .????????##?..??
12
Original:  .??????#?????????.?
5
Original:  ??????#??.#?.???.???
22
Original:  ?.#?#.?????##?#?#???
4
Original:  ???????####?##?###.
2
Original:  ?????????#?.??#?
18
Original:  ##?????#???#?#??
3
Original:  .??.????.?#??#?#??#
15
Original:  ???#?????????#??.
8
Original:  ?.???#???#.????.????
6
Original:  ???.??????#??
9
Original:  ??#??#?#?????..?.???
3
Original:  ???###???????
10
Original:  ??????#..?..?.?
2
Original:  ????#???????
25
Original:  ?????.?##??
5
Original:  ??#?##????.??##????
6
Original:  ?#???????.#
3
Original:  .?????#?#?#????#?#??
5
Original:  .??#.???.?
4
Original:  ???..????.?#???#?##?
2
Original:  ??..??????.????..
13
Original:  ?#???##??..?????
4
Original:  ???????##??
6
Original:  ???#????##??#
3
Original:  ??.??#????????
17
Original:  ???..?.?????.?
6
Original:  .??.#??????..?
4
Original:  ?#???#??????#.?#
2
Original:  ??..#?#?.#?.#??????.
2
Original:  ??##????#..
2
Original:  ??????????????.?
35
Original:  ??#.??.??#?#?????.
9
Original:  .?.??..#??..?
1
Original:  .????.????
22
Original:  #??..????##?.?#.#
1
Original:  ??.??.#.?.#???????#
5
Original:  ??#??#..?#????#????
6
Original:  ???#???????#
2
Original:  ???#???#?#???#..##?
1
Original:  ?.##?##???#????#?#?
1
Original:  ?????#??#??##?.????
8
Original:  ..###.???#?
2
Original:  ??.??.#?#?##?#
2
Original:  ??.#????#????.???#?
34
Original:  ??.?????#?#?????#??
6
Original:  ??#.????#??##???#???
3
Original:  ##??????.#???????
1
Original:  ??????##?#?#?#?.??#?
9
Original:  ?.??#?#.??????#?#
5
Original:  ????????##.
6
Original:  .?????.?#???#?
6
Original:  ????.#?#.??
3
Original:  ??????#????##??????
10
Original:  ?.???????.??
8
Original:  ..?#?.#????
6
Original:  ??.?????.??#?#??##??
7
Original:  ?#????????#?
7
Original:  ????#?.?.###??
2
Original:  ?.?#????????.?##
3
Original:  .??.??????.???..
6
Original:  ##.?#?#?#????
3
Original:  ?#?.????#...???
6
Original:  .????.#.#?#?#
4
Original:  .?.##?#???
1
Original:  ##????#?????????#?#?
18
Original:  .?????????.??
13
Original:  #????..?#?.?#.????#?
4
Original:  ??#??#??..#
2
Original:  ?###?.??..?
4
Original:  ??.??????#?#?#??..?
15
Original:  ???.??????
2
Original:  ??????#??#???
21
Original:  ??.?#??.?#????
8
Original:  #???????????
6
Original:  ??#?.#?#.#??#????
1
Original:  ?..???#.???##??#?.
2
Original:  ?...??????#?#?.
7
Original:  ????.??.?.
3
Original:  #.??##??###?.?###.
1
Original:  ????.?..?#.???????
14
Original:  #.???.????#?.?.?.?#
12
Original:  ????.?.#???.???#
8
Original:  ???#???????????
12
Original:  ??#?#???.#?????
11
Original:  ???#??.????.???
6
Original:  .????????#.???#??
1
Original:  ?.??..??#?#
1
Original:  #?????.##??.?????#?
4
Original:  ?#?#####?##???#?????
10
Original:  ???.##???#?.
2
Original:  ?????#?##??.?.????#.
3
Original:  ?####??..#???.?
2
Original:  ?##??#?.###?#??.??.
4
Original:  ?#.??.?.?#??#
2
Original:  #?#?#???..??
2
Original:  ??#?#???????
5
Original:  .?##?#?????..???.???
1
Original:  ...?#??..??.?????
10
Original:  ??.????.???
2
Original:  #??#??#?#.??.#.
2
Original:  ?.??????..???#?.?..
17
Original:  .??.#?.?##?#??#????
5
Original:  ?##?#???????##??
5
Original:  ?#?.?????###?#?????
4
Original:  ?#??###????.##.?
3
Original:  #??????..#???#
3
Original:  ??#.?????#..#????
4
Original:  ??????#????.
3
Original:  ??????.#??.
1
Original:  ??#??.#??#??.
1
Original:  ?#???#?????.
4
Original:  ###?????.#??
2
Original:  ..?????#.?
7
Original:  ?????...#???
7
Original:  ????.?????
11
Original:  .?#??#??.????
9
Original:  #??.??.??#.????.??
4
Original:  ????#??????
6
Original:  ?#??##????#??.
2
Original:  ????#.?.??.??##??#
4
Original:  ?????.?.????###?##?
12
Original:  .??..#.??.?#?
4
Original:  ?##??#?.#????.
2
Original:  ??????.?#?
1
Original:  .#??#???#??????#
4
Original:  ##?#??####.???#?#??.
3
Original:  ??.???????.???#.
12
Original:  ??#?????#?#?????????
6
Original:  ?##?#???#?.#??????
7
Original:  ?#???#?#??#?#???.#??
1
Original:  .??#??#?.?#????.#???
4
Original:  ?##??.?#??.
4
Original:  ?.##?##?.?????#??
1
Original:  .?..?#.?.?
3
Original:  .#????#?????#???
3
Original:  ..#???????.?
1
Original:  ?###??#????..?.?
3
Original:  ?#??????.#?????..?.
2
Original:  ?.#?#??.#??.#.???
2
Original:  .??#?#??##?#?.?#??
1
Original:  ????##????##?????.#?
5
Original:  #?????##??.?.#??
13
Original:  .#?#????.????
6
Original:  ??.?.??.??????##?
28
Original:  .?.#?????##????
14
Original:  #???.????#
2
Original:  ?????#?.???#???????
6
Original:  ??#.?.??#????
3
Original:  ?????#??..
6
Original:  ??##???????#.??#????
4
Original:  ?.?.?????????
7
Original:  .??#..?.?#.
1
Original:  ????????#??#??.??#??
9
Original:  ??.?????#??#????.
6
Original:  ?????#??.???.?
13
Original:  ?.?#??#??.?????
1
Original:  ????.??????#
8
Original:  #?.??#?????##????#?#
3
Original:  .?#????.##.???#?#?
6
Original:  ?.??#?#???#..??#.?#
1
Original:  ?##.???##??.
1
Original:  ?.??...?????.?.
3
Original:  ????#???##.
3
Original:  ????????.#?#??
21
Original:  ??.????#????
28
Original:  ?#?#?##??#?.?##.
2
Original:  ???#?.??#???????.?
2
Original:  ?.##????.#?.?#??
2
Original:  ???#.??#?#?
5
Original:  .#??????..?#??####??
6
Original:  ???????#?..?
1
Original:  .##?????.?..
3
Original:  ??#??.???????.????
22
Original:  ????#?.??????
9
Original:  ??#?#?.?#??.?.??
12
Original:  .?#??#?#?.???###???.
3
Original:  #?????.???.#?.##?#
3
Original:  ?#???.?#?.?#.??
8
Original:  ????.???#?#?##???
8
Original:  .?????.?##???
3
Original:  ?.#?????.??????
2
Original:  ????...???.??
11
Original:  ?.??.??.#?#??????#??
4
Original:  ??.??#?#????.
8
Original:  ??#?#???.?#???
4
Original:  #?.??.##??????
2
Original:  .??#??##???
1
Original:  .???##??.??#?.
2
Original:  ????#?#?#?.??#??
4
Original:  ??#??????#?????.#
23
Original:  #?????????#?####?.
1
Original:  ???????.?.#???
3
Original:  .???#?.???#?#?#?.
4
Original:  ??.#??.??##??#?#?#
2
Original:  #.#??#??#????
2
Original:  ??..#???.???
3
Original:  ?#?..?????
2
Original:  ????#??####??..?
7
Original:  #???????##??
3
Original:  .?.????#??.????##?.
2
Original:  ?#..#.???#.
1
Original:  ?.?#????#??...?###?
4
Original:  ??.????##????##????.
6
Original:  ??..?#??????#????
2
Original:  #?????????..??#.??
6
Original:  .#.??.?.#????.?.??#?
4
Original:  ??#?##?.#?#??
2
Original:  ??#???.?#????
10
Original:  ?????.?##..?
3
Original:  ??.?.?#????
10
Original:  #???#??????????
14
Original:  ??#?.##???..???????
4
Original:  ???????#?.?.#????
16
Original:  .?.?##??#.#??
2
Original:  ???????#.#??#.?#?
1
Original:  ??.???#?#.?
6
Original:  ????????...???????
34
Original:  ?#??.??#?#?
4
Original:  ???.##??????.
12
Original:  ????#?.?.??
4
Original:  #??#.?#??#..??
2
Original:  ???.?#..?#
3
Original:  .#??????.????????##
2
Original:  ????????.??????#?
8
Original:  ???#????#???#???
15
Original:  ?...????#.??.
4
Original:  .?????.????#.
4
Original:  ????..??????
46
Original:  ?#####??.?.#???
4
Original:  .?#?.??...??#
4
Original:  ??###?#??.
1
Original:  ????.#??????#??#
6
Original:  .??#?###?#?#??
2
Original:  ??#.???#.##.??
3
Original:  ??#?.????.?
14
Original:  ????????##?????#?
12
Original:  ?#????#?#??.##?
1
Original:  ?.#?????#.??#
1
Original:  ?????.#???????.??
5
Original:  ????#?##.???#?
2
Original:  ?#??????#?#???#???
6
Original:  ?#?#??????.?#.
5
Original:  .?###????????#?#??.?
6
Original:  ?#?#?.?#?#??#??
2
Original:  ??#???.?????.
2
Original:  ?.##?..????.?.??#
10
Original:  .#?????#????
2
Original:  .??.???##????#?.??.
6
Original:  #?.?##????##?.
2
Original:  #?#..?.??###???.?
7
Original:  ??#?#??????#??#???#
2
Original:  ????????????#?
36
Original:  ????#?#?.#???#.
1
Original:  ?#?#?##????#?..?#??
2
Original:  ??????#.???.???.?
12
Original:  ?.?#???#?.?.?#??#
1
Original:  #?#.?#?.?#?##???.?
3
Original:  ???.??##?.?.
6
Original:  ??..?#??????.
5
Original:  ???.?????#
3
Original:  ?#?#??#?.?.#?#??????
1
Original:  ?.?#.??#?.?#??##???
1
Original:  #????#?#????????????
70
Original:  ??????#?#??
3
Original:  ???#??#.????..#?.
3
Original:  ??#?????????.#?
15
Original:  ?#..??##??#???.
1
Original:  .?#????#?.
3
Original:  ?.????.##?#??.#?
3
Original:  ?##??#?..#??#????#
1
Original:  ?????..????##?????
12
Original:  ?.##??..???.?#.
1
Original:  ?#????#?#????
11
Original:  ??##???.?#
3
Original:  .?????.?.?.#?
5
Original:  .#?##???.??####??#?
2
Original:  ??????#???.?#?..##
4
Original:  ?#???#?.??#?#?
4
Original:  ???#?.???..???
4
Original:  ...?.??????
6
Original:  .#?.??#??#???#???##?
1
Original:  ?????#?????.???.???
40
Original:  #?.?..?#?#???
2
Original:  ???#?????.????
8
Original:  .???#?????????.#?.?
1
Original:  #?#?..##??????????
1
Original:  ???#?###.????
6
Original:  ????#???#??#??
5
Original:  ?.????#????##?
3
Original:  ??????##????..???#??
10
Original:  #?????????????
6
Original:  .????.??????#???
1
Original:  ???#???..?#??
3
Original:  ##???#???#
1
Original:  ??????#???????..????
16
Original:  .???????#.
10
Original:  ?..?#?#??#??.
2
Original:  #?#????##?##??#..???
2
Original:  .?????????###?##???
1
Original:  ????????#?.???.??..
7
Original:  ????????#?????.#
10
Original:  ?.#?###?????#?????#
2
Original:  ????????#??
16
Original:  .#..??#??.?.#
1
Original:  ???.??????#.??..#
9
Original:  ?#.?????.???#?#????#
6
Original:  .?#??.??.???#.?#.??
8
Original:  ???#?#????.???
3
Original:  ?????##???.??#?
2
Original:  #???????#?????
10
Original:  .#???###????????.?
14
Original:  ????????????????
56
Original:  ..#???#?????#?.
9
Original:  #?.?????##?.
2
Original:  ????.#???#?????.
8
Original:  .#???.?#..#???#
1
Original:  ??.?###?????..
4
Original:  ?#?.??#.????##
4
Original:  ?????.##??..
6
Original:  ????####??#?????
3
Original:  ?.??##??.?.??#????
2
Original:  ????#.??##??.
2
Original:  ???#??????????#??.
3
Original:  ????..#?#?.??#??#
3
Original:  ?#?????.?#??????..
2
Original:  ??..#.??????#?
11
Original:  .?#?????.????????
6
Original:  ??.????????.#?
23
Original:  ??????##??
6
Original:  ???????????
3
Original:  ?#??.?.?###??##??
4
Original:  ?????#?#?????????.??
4
Original:  ...#???.???..
2
Original:  #??.#?#??..??????..
1
Original:  ?.?#??.?#?
2
Original:  ?#?????..?
4
Original:  #?.#?.??#??.?
4
Original:  ????.#.#??????#?##
1
7407
